# test-bundles

./: pom.xml
bar/: pom.xml
bar/bar-lib/: pom.xml
bar/bar-lib-bundle/: pom.xml
bar/bar-lib/src/main/java/com/github/palindromicity/parsers/: BarParser.java
foo/: pom.xml
foo/foo-lib/: pom.xml
foo/foo-lib-bundle/: pom.xml
foo/foo-lib/src/main/java/com/github/palindromicity/parsers/: FooParser.java
foo/foo-lib/src/main/java/com/github/palindromicity/parsers/interfaces/: MessageParser.java
