<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-bundles</artifactId>
  <groupId>com.github.palindromicity</groupId>
  <packaging>pom</packaging>
  <name>test-bundles</name>
  <version>0.1.0</version>
  <organization>
    <name>palindromicity</name>
    <url>https://github.com/palindromicity</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/palindromicity/bundles-testing.git</connection>
    <developerConnection>scm:git:git@github.com:palindromicity/bundles-testing.git</developerConnection>
    <url>https://github.com/palindromicity/bundles-testings</url>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>${maven.min-version}</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.min-version>3.5.2</maven.min-version>
    <base_hadoop_version>2.7.1</base_hadoop_version>
    <global_hadoop_version>${base_hadoop_version}</global_hadoop_version>
    <global_accumulo_version>1.8.0</global_accumulo_version>
    <global_junit_version>4.12</global_junit_version>
    <global_jar_version>3.0.2</global_jar_version>
    <global_bundles_plugin_version>0.1.0</global_bundles_plugin_version>
    <global_classindex_version>3.3</global_classindex_version>
    <global_slf4j_version>1.7.7</global_slf4j_version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apache-repo</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>foo</module>
    <module>bar</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.palindromicity</groupId>
          <artifactId>bundles-maven-plugin</artifactId>
          <version>${global_bundles_plugin_version}</version>
          <extensions>true</extensions>
          <configuration>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
