<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.palindromicity</groupId>
    <artifactId>bar</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>bar-lib</artifactId>
  <packaging>jar</packaging>
  <name>bar-lib</name>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.atteo.classindex</groupId>
      <artifactId>classindex</artifactId>
      <version>${global_classindex_version}</version>
    </dependency>
  </dependencies>
</project>
